<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="cdbdf5">  <td>21/09/30 13:29:40</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LandingTest.landingPageTests()[pri:0, instance:com.agGrid.LandingTest@4cf4d528]">landingPageTests</td> 
  <td>main@1943325854</td>   <td></td> </tr>
<tr bgcolor="7e7b6c">  <td>21/09/30 13:29:35</td>   <td>-4361</td> <td title="&gt;&gt;BaseTest.setup(java.lang.String, java.lang.String)[pri:0, instance:com.agGrid.LandingTest@4cf4d528]">&gt;&gt;setup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1943325854</td>   <td></td> </tr>
<tr bgcolor="7e7b6c">  <td>21/09/30 13:29:40</td>   <td>680</td> <td title="&lt;&lt;BaseTest.tearDown()[pri:0, instance:com.agGrid.LandingTest@4cf4d528]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1943325854</td>   <td></td> </tr>
</table>
