extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.out=testOutput/ExtentReport/spark.html

#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.version=10

#this is optional and creates the report in base folder name with date time format
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss